* {
  margin: 0px;
}

body{
  color:#1D1D1D;
  font-family: 'Open Sans', Arial, sans-serif;
}

/* grid */

.grid{
  width: 940px;
  margin: auto;
}


/*Typography*/
h1,h2,h3 {
  font-weight: 400;
  margin: 0px;
}

h2,h3 {
  font-size: 24px;
}

h1 {
  font-size: 32px;
}

h3{
  font-size: 24px;
  text-transform: uppercase;
}

.btn-default{
  font-weight: 600;
}
/* Components */
.btn-default{
  background: #921121;
  color: #FFFFFF;
  border: none;
  padding: 20px;
  box-sizing: border-box;
  height: 60px;

}
/*General*/

header{
  background: #EF2128;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;

}

#hero{
  height: 500px;
  background: gray;
  color: white;
  display: flex;
  align-items: center;
  margin-top: 80px;

  background: url("../images/img-sketches.jpg") center no-repeat;
  background-size: cover;
}



.hero-content{
  width: 50%;

}

h1 {
  margin-bottom: 20px;
}

#hero p{
  margin-bottom: 30px;
}

#about{
  margin-top: 60px;
  margin-bottom: 100px;
}

#about h2 {
  margin-bottom: 60px;
  text-align: center;
}

#about h3{
  margin-bottom: 20px;
}

#about img{
  margin-bottom: 20px;
}

.about-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}


.about-item {
  width: 300px;
}

.career-group {
  display: flex;
  align-items: center;
}

.career-group img{
  width: 50%;
}

.career-text{
  width: 50%;
  padding-left: 100px;

}

#page-form {
  background: #D71920;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px 100px 0px;
}

#page-form .form-text{
  margin-bottom: 60px;
}

#form-section .input-field {
  width: 300px;
}

.input-text{
  width: 300px;
  padding: 20px;
  border: none;
}

.form-text h2{
  margin-bottom: 20px;
  width: auto;
}

.form-text p {
  width: auto;
  margin-bottom: 20px;
}

#form-section .input-field {
  width: 100%;
  margin-bottom: 20px;
}

#form-section .btn-default {
  width: 100%;
}

.form-group{
  margin: auto;
}

#page-footer {
  background-color: #F1F1F1;
  box-sizing: border-box;
  padding: 60px 0 100px 0;
}

#page-footer .page-footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#page-footer .footer-column {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}

#page-footer .page-footer-links {
  display: flex;
}
